{
  "name": "backend",
  "version": "1.0.0",
  "main": "minimal-server.js",
  "scripts": {
    "start": "node minimal-server.js",
    "dev": "nodemon minimal-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mongodb": "^6.13.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}